[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][243]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][243][Applets][244]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][243][Applets][244][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][243][Applets][244][Configuration][General]
launchers=file:///var/lib/flatpak/app/org.jitsi.jitsi-meet/current/active/export/share/applications/org.jitsi.jitsi-meet.desktop,applications:org.kde.kdeconnect.app.desktop,applications:org.kde.discover.desktop,applications:onlyoffice-desktopeditors.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][243][Applets][374]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][243][Applets][374][Configuration][General]
expanding=false
length=5

[Containments][243][Applets][375]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][243][Applets][375][Configuration][General]
expanding=false
length=5

[Containments][243][General]
AppletOrder=375;244;374

[Containments][295]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][295][Applets][296]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][295][Applets][296][Applets][195][Configuration]
PreloadWeight=42

[Containments][295][Applets][296][Applets][298]
immutability=1
plugin=org.kde.kdeconnect

[Containments][295][Applets][296][Applets][299]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][295][Applets][296][Applets][300]
immutability=1
plugin=org.kde.plasma.weather

[Containments][295][Applets][296][Applets][301]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][295][Applets][296][Applets][302]
immutability=1
plugin=org.kde.kscreen

[Containments][295][Applets][296][Applets][303]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][295][Applets][296][Applets][304]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][295][Applets][296][Applets][305]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][295][Applets][296][Applets][306][Configuration]
PreloadWeight=42

[Containments][295][Applets][296][Applets][307]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][295][Applets][296][Applets][308]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][295][Applets][296][Applets][309]
immutability=1
plugin=org.kde.plasma.vault

[Containments][295][Applets][296][Applets][309][Configuration][General]
migrated=true

[Containments][295][Applets][296][Applets][310]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][295][Applets][296][Applets][311]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][295][Applets][296][Applets][312]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][295][Applets][296][Applets][312][Configuration]
PreloadWeight=26

[Containments][295][Applets][296][Applets][313]
immutability=1
plugin=org.kde.plasma.battery

[Containments][295][Applets][296][Applets][355]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][295][Applets][296][Applets][357]
immutability=1
plugin=org.kde.plasma.volume

[Containments][295][Applets][296][Applets][357][Configuration][General]
migrated=true

[Containments][295][Applets][296][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][295][Applets][296][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.kclock_1x2
hiddenItems=org.kde.plasma.brightness,org.kde.kdeconnect
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.kclock_1x2

[Containments][295][Applets][314]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][295][Applets][314][Configuration]
popupHeight=453
popupWidth=564

[Containments][295][Applets][314][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BelowTime
fontFamily=Adwaita Mono
fontSize=12
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][295][Applets][314][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][295][Applets][367]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][295][Applets][367][Configuration][General]
expanding=false
length=5

[Containments][295][Applets][368]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][295][Applets][368][Configuration][General]
expanding=false
length=5

[Containments][295][Applets][381]
immutability=1
plugin=org.kde.plasma.kdeaichat

[Containments][295][Applets][381][Configuration]
popupHeight=720
popupWidth=760

[Containments][295][Applets][381][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][295][Applets][381][Configuration][General]
chatSessionsJson=[{"value":"s-1779882855356-88891","text":"New Chat","createdAt":1779882855356,"updatedAt":1779882855356,"archived":false,"source":"provider","openCodeSessionId":"","messages":[]}]
lastSessionId=s-1779882855356-88891

[Containments][295][Applets][386]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][295][Applets][386][Configuration]
popupHeight=433
popupWidth=432

[Containments][295][General]
AppletOrder=368;381;296;314;367;386

[Containments][325]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][325][Applets][346]
immutability=1
plugin=Chaac.Complete.Weather

[Containments][325][Applets][346][Configuration]
popupHeight=426
popupWidth=350

[Containments][325][Applets][346][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][346][Configuration][General]
sizeFontConfig=10
textweather=false

[Containments][325][Applets][347]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][325][Applets][347][Configuration][General]
expanding=false
length=5

[Containments][325][Applets][353]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][325][Applets][353][Configuration][General]
expanding=false
length=5

[Containments][325][Applets][356]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][325][Applets][356][Configuration]
popupHeight=520
popupWidth=663

[Containments][325][Applets][356][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][356][Configuration][General]
activationIndicator=false
appNameFormat=0
applicationsDisplay=0
customButtonImage=start-here-hexabee
customGreeting=Breathe. Focus. Start.
displayPosition=2
favoritesPortedToKAstats=true
floating=true
glowColor=1
icon=kde
launcherPosition=1
offsetY=10
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true
useSystemFontSettings=true

[Containments][325][Applets][360]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][325][Applets][360][Configuration][General]
expanding=false
length=5

[Containments][325][Applets][383]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][325][Applets][383][Configuration]
popupHeight=400
popupWidth=560

[Containments][325][Applets][383][Configuration][Appearance]
displayBorder=false
fontSize=1

[Containments][325][Applets][383][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][325][Applets][383][Configuration][General]
forceLayout=Full

[Containments][325][General]
AppletOrder=353;356;346;347;383;360

[Containments][382]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=907c452f-6700-4c19-b62e-208b0c9ec6cb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][382][Wallpaper][org.kde.image][General]
Image=file:///usr/share/plasma/wallpapers/01.jxl

[Containments170Appletsts][229][Configuration][General]
favoritesPortedToKAstats=true

[Containments243Appletsts][261][Configuration][Appearance]
brightness_widget_thin=true
brightness_widget_title=false
darkGlobalTheme=Dream-Dark-Color-Global-6
darkTheme=Dream-Color-Plasma
layout=1
lightGlobalTheme=Dream-Light-Color-Global-6
lightTheme=Dream-Color-Plasma
preferChangeGlobalTheme=true
showBorders=false
showPercentage=true
transparency=true
transparencyLevel=50
volume_widget_thin=true
volume_widget_title=false

[Containments295Appletsts][365][Configuration][General]
edgeColor=#669e9e9e
hoveredColor=#cbcbcb
size=9

[Containments325Appletsts][356][Configuration][General]
appNameFormat=0
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=kde-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Instalador do Aratiê,0,907c452f-6700-4c19-b62e-208b0c9ec6cb,desktop:/Instalador do Aratiê,0,0ffd26a2-6351-45ee-84c6-fccb0c78d009,desktop:/Instalador do Aratiê,0,91cca9eb-b0de-4c90-9243-df51ef34e3fe,desktop:/Instalador do Aratiê,0,a4c77cd4-1333-438d-8279-aceade8ed0e4
